<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQW-hL-yxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dzx-HY-fUt">
            <objects>
                <navigationController id="zQW-hL-yxo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeJ-zH-pNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Kn-ZQ-YzR" kind="relationship" relationship="rootViewController" id="ZQx-Td-yto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbg-hF-pCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="70"/>
        </scene>
        <!--Contact-->
        <scene sceneID="iOj-bj-Wpp">
            <objects>
                <viewController storyboardIdentifier="ContactListVC" id="9Kn-ZQ-YzR" customClass="ContactListVC" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgw-bd-13U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-x5-8Ii">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" rowHeight="141" id="79v-U6-qem" customClass="Contact" customModule="ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79v-U6-qem" id="KyH-Sz-wcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-bs-4wm">
                                                    <rect key="frame" x="10" y="30.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1WJ-Nm-x6t"/>
                                                        <constraint firstAttribute="width" constant="80" id="vdh-On-m2w"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-Jn-jTE">
                                                    <rect key="frame" x="120" y="15" width="286" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darshana vala " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-R5-QzO">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-CE-Gnt">
                                                            <rect key="frame" x="0.0" y="59.5" width="286" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sxZ-Jn-jTE" secondAttribute="bottom" constant="4" id="6jU-Y4-PZf"/>
                                                <constraint firstItem="sxZ-Jn-jTE" firstAttribute="top" secondItem="KyH-Sz-wcU" secondAttribute="topMargin" constant="4" id="P71-UL-MI4"/>
                                                <constraint firstItem="sxZ-Jn-jTE" firstAttribute="leading" secondItem="QHW-bs-4wm" secondAttribute="trailing" constant="30" id="RsF-c6-ZrV"/>
                                                <constraint firstItem="QHW-bs-4wm" firstAttribute="centerY" secondItem="KyH-Sz-wcU" secondAttribute="centerY" id="bxx-tu-vo6"/>
                                                <constraint firstAttribute="trailing" secondItem="sxZ-Jn-jTE" secondAttribute="trailing" constant="8" id="eaZ-1i-8pl"/>
                                                <constraint firstItem="QHW-bs-4wm" firstAttribute="leading" secondItem="KyH-Sz-wcU" secondAttribute="leading" constant="10" id="wo9-xF-YVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="QHW-bs-4wm" id="wMN-RS-Q68"/>
                                            <outlet property="lblName" destination="Ec5-R5-QzO" id="T8O-hq-cBZ"/>
                                            <outlet property="lblNumber" destination="HtZ-CE-Gnt" id="QUR-xp-shy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQB-x5-8Ii" firstAttribute="top" secondItem="ZgE-qH-Bvk" secondAttribute="top" id="YuE-qe-ZSP"/>
                            <constraint firstItem="MQB-x5-8Ii" firstAttribute="leading" secondItem="ZgE-qH-Bvk" secondAttribute="leading" id="YvZ-Cn-1Vy"/>
                            <constraint firstItem="MQB-x5-8Ii" firstAttribute="trailing" secondItem="ZgE-qH-Bvk" secondAttribute="trailing" id="hsw-g2-vuM"/>
                            <constraint firstItem="ZgE-qH-Bvk" firstAttribute="bottom" secondItem="MQB-x5-8Ii" secondAttribute="bottom" id="mfl-K9-Qpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgE-qH-Bvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="r80-JX-pc2"/>
                    <connections>
                        <outlet property="tableView" destination="MQB-x5-8Ii" id="ULd-Tu-pod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HN-0V-ntV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="644" height="491"/>
    </resources>
</document>
